ModularInventoryManagement.OrderManagement/Views/Controls/OrderLineGrid.xaml

<UserControl x:Class="ModularInventoryManagement.OrderManagement.Views.Controls.OrderLineGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModularInventoryManagement.OrderManagement.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">
    <DataGrid x:Name="OrderLineList"
              Margin="8" FontSize="18"
              ItemsSource="{Binding Path=OrderLines}"
              IsReadOnly="True"
              SelectedItem="{Binding Path=SelectedOrderLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
            <DataGridTextColumn Width="3*" CanUserResize="False" 
                                    Header="#" />
            <DataGridTextColumn Width="12*" CanUserResize="False"
                                    Header="SKU"
                                    Binding="{Binding Path=Batch.ProductVariant.Id}"/>
            <DataGridTextColumn Width="36*" CanUserResize="False"
                                    Header="Product Name"
                                    Binding="{Binding Path=Batch.ProductVariant.Product.Name}"/>
            <DataGridTextColumn Width="9*" CanUserResize="False"
                                    Header="Unit"
                                    Binding="{Binding Path=Batch.ProductVariant.Product.Unit}"/>
            <DataGridTextColumn Width="7*" CanUserResize="False"
                                    Header="Qty"
                                    Binding="{Binding Quantity}"/>
            <DataGridTextColumn Width="24*" CanUserResize="False"
                                    Header="List Price"
                                    Binding="{Binding Batch.ProductVariant.ListPrice, StringFormat={}{0:#,#}}"/>
            <DataGridTextColumn Width="24*" CanUserResize="False"
                                    Header="Line Sum"
                                    Binding="{Binding LineSum, StringFormat={}{0:#,#}}"/>
            <DataGridTemplateColumn Width="3*" CanUserResize="False" x:Name="RemoveLineColumn">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Padding="4,0"
                                DataContext="{Binding Batch.ProductVariant.Id}"
                                Click="OnRemoveOrderLine">X</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="OrderLineDoubleClickHandler"/>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
