ModularInventoryManagement.AuthenticationManagement/Views/LoginView.xaml

<Page x:Class="ModularInventoryManagement.AuthenticationManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularInventoryManagement.AuthenticationManagement.Views" xmlns:viewmodels="clr-namespace:ModularInventoryManagement.AuthenticationManagement.ViewModels"
        mc:Ignorable="d"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Title="LoginView">
    <FrameworkElement.DataContext>
        <viewmodels:LoginViewModel />
    </FrameworkElement.DataContext>
    <StackPanel Margin="48,32">
        <TextBlock FontSize="28" Text="Log in to continue"
                   HorizontalAlignment="Center"
                   Margin="16"/>
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <Label MinWidth="128" Grid.Row="1" FontSize="24"
                   Grid.Column="0" Content="Username:" />
            <TextBox x:Name="UsernameField"
                     MinWidth="256" FontSize="24"
                     Grid.Row="1" Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Username, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <Label MinWidth="128" Grid.Row="1" FontSize="24"
                   Grid.Column="0" Content="Password:" />
            <PasswordBox x:Name="PasswordField" MinWidth="256" FontSize="24"
                         VerticalContentAlignment="Center"
                         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                         PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>
        <Button Margin="0,16" HorizontalAlignment="Center"
                FontSize="24"
                Padding="16,4" Content="Log in"
                Click="Button_Click"/>
    </StackPanel>
</Page>
