ModularInventoryManagement.OrderManagement/Views/CreateOrderView.xaml

<Page x:Class="ModularInventoryManagement.OrderManagement.Views.CreateOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModularInventoryManagement.OrderManagement.Views"
      xmlns:vm="clr-namespace:ModularInventoryManagement.OrderManagement.ViewModels"
      xmlns:cc="clr-namespace:ModularInventoryManagement.Commons.Views;assembly=ModularInventoryManagement.Commons" xmlns:local1="clr-namespace:ModularInventoryManagement.OrderManagement.Views.Controls"
      mc:Ignorable="d" 
      Title="Create Order">
    <Page.DataContext>
        <vm:CreateOrderViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <cc:AutoCompleteTextBox FontSize="24" DataContext="{Binding DataSource}"
                                    VerticalContentAlignment="Center" 
                                    Margin="8" x:Name="SuggestionBox"/>
        </StackPanel>
        <local1:OrderLineGrid Grid.Row="1" Grid.Column="0"
                             DataContext="{Binding OrderLineGrid}"
                             x:Name="OrderLineGrid"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="SemiBold">Cashier</TextBlock>
                <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" 
                           HorizontalAlignment="Center" Padding="0,8"
                           Text="{Binding Username}"/>
                <Button FontSize="18" Padding="0, 4" 
                        Margin="0,8" Content="Logout"
                        x:Name="LogoutButton" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Height="2" 
                          BorderBrush="Black" BorderThickness="1" Margin="0,4" />
                <TextBlock FontSize="20" FontWeight="SemiBold">Current Line</TextBlock>
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16">Quantity:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="QuantityField"
                             IsEnabled="{Binding Path=CanEditOrderLineQuantity, Mode=TwoWay}"
                             FontSize="16" HorizontalContentAlignment="Right"
                             Text="{Binding ElementName=OrderLineGrid, Path=DataContext.SelectedOrderLine.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,8">
                <TextBlock FontSize="20" FontWeight="SemiBold">Total</TextBlock>
                <TextBlock FontSize="36" FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           x:Name="Total"
                           Text="{Binding Path=Total, Mode=OneWay, StringFormat={}{0:#,##0}}"/>
            </StackPanel>

            <local1:PaymentMethodControl x:Name="CheckoutMethod" Grid.Row="3" 
                                  DataContext="{Binding Path=PaymentMethod}" />
            <Button Grid.Row="4" FontSize="20" 
                    Click="OnCheckout"
                    IsEnabled="{Binding Path=PaymentMethod.CanCreate, Mode=OneWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                    Content="Checkout" />
        </Grid>
    </Grid>
</Page>
